# MyGitRepository

lucene/: pom.xml
lucene/src/main/java/cn/itheima/demo/: LuceneTest.java
mybatis_01/src/main/java/cn/ithema/core/: DefaultSqlSession.java  SqlSession.java  SqlSessionFactory.java  SqlSessionFactoryBuilder.java
mybatis_01/src/main/java/cn/ithema/domain/: Configuation.java  Mapper.java
mybatis_01/src/main/java/cn/ithema/pojo/: User.java
mybatis_01/src/main/resources/: UserMapper.xml
mybatis_01/src/test/java/cn/itheima/demo/: Demo.java
mybatis_02/src/main/java/cn/itheima/dao/: IUserDao.java
mybatis_02/src/main/java/cn/itheima/demo/: Demo.java
mybatis_02/src/main/java/cn/itheima/domain/: User.java
mybatis_02/src/main/resources/: log4j.properties
mybatis_02/src/main/resources/cn/itheima/mapper/: UserMapper.xml
